<!DOCTYPE html>
<html class="no-js">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Yarra on XA Scanners  &middot; Yarra Framework</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="Client, XA, ">

<meta property="og:title" content="Yarra on XA Scanners  &middot; Yarra Framework ">
<meta property="og:site_name" content="Yarra Framework"/>
<meta property="og:url" content="http://yarra-framework.org/blog/running_on_xa/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2022-10-18T00:00:00Z" />
<meta property="og:article:modified_time" content="2022-10-18T00:00:00Z" />

  
    
<meta property="og:article:tag" content="Client">
    
<meta property="og:article:tag" content="XA">
    
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Yarra on XA Scanners",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2022-10-18",
    "description": "",
    "wordCount":  878 
  }
</script>


<link rel="canonical" href="http://yarra-framework.org/blog/running_on_xa/" />

<meta name="generator" content="Hugo 0.104.3" />


  <link rel="stylesheet" href="/assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="/assets/css/yarra.css">

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-63470225-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-63470225-3');
  </script>

</head>
<body>
<nav class="navbar navbar-expand-lg fixed-top site-navbar navbar-inverse">
  <a class="navbar-brand text-white" href="http://yarra-framework.org/">Yarra Framework</a>
  <button class="navbar-toggler text-white" 
  type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2" aria-controls="exCollapsingNavbar2"
    aria-expanded="false" aria-label="Toggle navigation">
    &#9776;
  </button>
  <div class="collapse navbar-collapse" id="exCollapsingNavbar2">
    <ul class="nav navbar-nav ml-1 mr-auto">
               
        
        <li class="nav-item">
          <a class="nav-link menu-item " href="/overview/">
            
            <span class="text-capitalize no-decoration text-white">Overview</span>
          </a>
        </li>
        
              
        
        <li class="nav-item">
          <a class="nav-link menu-item " href="/clients/">
            
            <span class="text-capitalize no-decoration text-white">Clients</span>
          </a>
        </li>
        
              
        
        <li class="nav-item">
          <a class="nav-link menu-item " href="/server/">
            
            <span class="text-capitalize no-decoration text-white">Server</span>
          </a>
        </li>
        
              
        
        <li class="nav-item">
          <a class="nav-link menu-item " href="/modules/">
            
            <span class="text-capitalize no-decoration text-white">Modules</span>
          </a>
        </li>
        
              
        
        <li class="nav-item">
          <a class="nav-link menu-item " href="/logserver/">
            
            <span class="text-capitalize no-decoration text-white">LogServer</span>
          </a>
        </li>
        
              
        
        <li class="nav-item">
          <a class="nav-link menu-item " href="/addons/">
            
            <span class="text-capitalize no-decoration text-white">Addons</span>
          </a>
        </li>
        
              
        
        <li class="nav-item">
          <a class="nav-link menu-item " href="/download/">
            
            <span class="text-capitalize no-decoration text-white">Download</span>
          </a>
        </li>
        
              
        
        <li class="nav-item">
          <a class="nav-link menu-item active" href="/blog/">
            
            <span class="text-capitalize no-decoration text-white">Blog</span>
          </a>
        </li>
        
              
        
              
        
              
        
      
    </ul>
  </div>
</nav>


<div class="container p-a-0">
  <div class="row m-l-0 m-r-0">
    <div class="col-xs-12 col-md-9 post-container">
      <div>
  

  <h1 class="post-title mb-3">Yarra on XA Scanners
</h1>

  <div class="post-meta">
  <div class="post-meta-item">
    <i class="fa fa-calendar"></i>
    <time datetime="2022-10-18">18 Oct, 2022</time>

    
  </div>

  

  
      
      
        <div class="post-meta-item ml-2">
          <i class="fa fa-tags"></i>
          
          <a href="/tags/client/">Client</a>
          &middot;
          
          <a href="/tags/xa/">XA</a>
          
          
        </div>
      
  

</div>

</div>

      <div class="content pt-2">
  <h3 id="background">Background</h3>
<p>The &ldquo;Numaris X&rdquo; or &ldquo;XA&rdquo; software, which is running on the newest MAGNETOM scanners (Vida, Sola) and on upgraded scanners (Prisma, Skyra, Aera, &hellip;), introduced several security or &ldquo;system hardening&rdquo; mechanisms, including the Windows Kiosk mode and the requirement to enter the admin password whenever starting an application outside of SyngoMR. While it is generally good news that the security has been improved, these new protections make it difficult to use Yarra routinely because they require leaving the Kiosk mode after each system reboot and require entering the admin password repeatedly when launching the Yarra RDS or ORT client.</p>
<p>Here, we describe an alternative way of starting the Yarra RDS client through a custom-developed &ldquo;dummy&rdquo; sequence, which we refer to as YarraLink sequence. In this way, the RDS client can be launched in Kiosk mode without entering any password. Once the RDS client is running, as indicated by the Yarra icon shown in the status bar on XA systems, the context menu that opens when right-clicking on the Yarra icon can be used for starting the ORT client &ndash; again without having to enter the admin password over and over again.</p>

<div class="bs-callout bs-callout-primary"  >
    
<p>For legal reasons, we cannot share the source code of the YarraLink sequence publicly. Therefore, this article instead provides instructions how the sequence can be derived from the well-known MiniFLASH sequence, which comes with the IDEA development kit.</p>
</div>


<div style="margin-bottom: 30px; font-size: 0px;">&nbsp;</div>
<h3 id="creating-the-sequence">Creating the Sequence</h3>
<p>The YarraLink sequence needs to be built using the Siemens IDEA software development kit. Make sure to install the IDEA DVD for the exact software baseline that is also running on the scanner. Unfortunately, this means: If you have multiple scanners with different software versions, different versions of the YarraLink sequence need to be compiled. Moreover, all of the scanners need an IDEA license (this can be checked in the system-information dialog).</p>
<p>The easiest and fastest way to generate the YarraLink sequence is to use the MiniFLASH sequence as template. To this end, open the IDEA shell, navigate to the sequence folder (e.g., using the cs command), make a copy of the MiniFLASH folder (which exists in every IDEA version), and edit the copied sequence code.</p>
<p>In the file a_MiniFLASH.cpp, insert the following function right before the constructor of the sequence class MiniFlash::MiniFlash():</p>
<pre tabindex="0"><code>void launchClient()
{
#ifdef WIN32  
    printf(&#34;Launching the Yarra RDS Client...\n&#34;);

    STARTUPINFO si;
    PROCESS_INFORMATION pi;

    ZeroMemory( &amp;si, sizeof(si) );
    si.cb = sizeof(si);
    ZeroMemory( &amp;pi, sizeof(pi) );

    TCHAR cmdline[512] = TEXT(&#34;C:\\yarra\\RDS.exe --start&#34;);
    
    // Start the child process
    if( !CreateProcess( NULL,   // No module name (use command line)
        cmdline,                // Command line
        NULL,                   // Process handle not inheritable
        NULL,                   // Thread handle not inheritable
        FALSE,                  // Set handle inheritance to FALSE
        CREATE_BREAKAWAY_FROM_JOB | NORMAL_PRIORITY_CLASS | CREATE_NEW_PROCESS_GROUP, 
        NULL,                   // Use parent&#39;s environment block
        NULL,                   // Use parent&#39;s starting directory 
        &amp;si,                    // Pointer to STARTUPINFO structure
        &amp;pi )                   // Pointer to PROCESS_INFORMATION structure
    ) 
    {
        printf( &#34;CreateProcess failed (%d).\n&#34;, GetLastError() );
    }

    // Close process and thread handles. 
    CloseHandle( pi.hProcess );
    CloseHandle( pi.hThread );	
#endif	
}
</code></pre><p>Next, add the following line to the constructor of the sequence class MiniFlash::MiniFlash():</p>
<pre tabindex="0"><code>    clientLaunched = false;
</code></pre><p>Next, at the end of the prepare function of the sequence MiniFlash::prepare(&hellip;), add the following lines right before the last &ldquo;return&rdquo; command:</p>
<pre tabindex="0"><code>    if (!rSeqLim.isContextPrepForBinarySearch())
    {
        if (!clientLaunched) 
        {
            clientLaunched = true;
            launchClient();
        }
    }
</code></pre><p>Finally, in the header file a_MiniFLASH.h, add the following variable to the &ldquo;protected:&rdquo; section of the MiniFlash class definition:</p>
<pre tabindex="0"><code>    bool clientLaunched;
</code></pre><p>That&rsquo;s it! This sequence will now launch the Yarra RDS client on the host computer whenever the sequence is opened in the scanner UI or when a scan is started. The Yarra RDS client itself will only start once, so that it won&rsquo;t be an issue if the sequence is opened or started multiple times.</p>
<p>To avoid that the dummy sequence creates any images, which could be confusing for clinical staff, configure the sequence to use the EmptyIceProgram by adding the following line to the prepare function of the sequence MiniFlash::prepare(&hellip;) (and create a corresponding .ipr file, named EmptyIceProgram.ipr, with an empty IceConfigurator section):</p>
<pre tabindex="0"><code>    rSeqExpo.setICEProgramFilename(&#34;%CustomerIceProgs%\\EmptyIceProgram&#34;);          
</code></pre><div style="margin-bottom: 30px; font-size: 0px;">&nbsp;</div>
<h3 id="scanner-installation--protocol-setup">Scanner Installation &amp; Protocol Setup</h3>
<p>Install the Yarra Client into the folder C:\yarra (because the path is hard-coded in the function above). Moreover, install the code certificates for both the dummy sequence (generated by IDEA) and for the Yarra Client (provided by us on request). Copy the sequence files into the regular MRICustomer folder and insert the default protocol into the Dot Cockpit, as described in the IDEA user manual.</p>
<p>To minimize the time spent on running the dummy sequence, configure a scan protocol with a small base resolution (e.g., 64 pixels), set the flip angle to 0 deg, and configure other parameters to reduce the scan duration (e.g., use of partial Fourier, reduced phase resolution, &hellip;) The total scan duration should be less than 1 second.</p>
<p>It can be helpful to add the dummy sequence to various routine imaging protocols that are used frequently in your clinical practice. This will ensure that the Yarra RDS client gets started automatically within short time after each reboot. Moreover, it might make sense to add a protocol for the dummy sequence to an easily visible location in the sequence tree of the Dot Cockpit, which technicians can use to manually launch the RDS client.</p>
<div style="margin-bottom: 30px; font-size: 0px;">&nbsp;</div>

</div>

      <div class="mt-5">
  
   
  
  <nav>
    <ul class="pagination">
      
      <li class="page-item">
        <a href="http://yarra-framework.org/blog/yarradiagnostics/" title="Introducing Yarra Diagnostics " class="page-link">
          <span aria-hidden="true">&larr;</span>Previous
        </a>
      </li>
       
      
    </ul>
  </nav>
   
  
</div>
    </div>
    <div class="col-xs-12 col-md-3">
      <div class="sidebar">
  
<div class="card card-block">
  <h3 class="card-title">What's New?</h3>
  <div class="card-text">
    <div class="widget">
      <ul id="recent-post">
        
        <li>
          <div class="item-inner mb-2">
            <p class="item-title">
                <a href="/blog/running_on_xa/" class="title"><i class="fas fa-angle-double-right">&nbsp;</i>Yarra on XA Scanners</a>
            </p>
          </div>
        </li>
        
        <li>
          <div class="item-inner mb-2">
            <p class="item-title">
                <a href="/blog/yarradiagnostics/" class="title"><i class="fas fa-angle-double-right">&nbsp;</i>Introducing Yarra Diagnostics</a>
            </p>
          </div>
        </li>
        
        <li>
          <div class="item-inner mb-2">
            <p class="item-title">
                <a href="/blog/client_062/" class="title"><i class="fas fa-angle-double-right">&nbsp;</i>Client Package 0.62</a>
            </p>
          </div>
        </li>
        
        <li>
          <div class="item-inner mb-2">
            <p class="item-title">
                <a href="/blog/clienttools_v5/" class="title"><i class="fas fa-angle-double-right">&nbsp;</i>Client Tools 0.5</a>
            </p>
          </div>
        </li>
        
        <li>
          <div class="item-inner mb-2">
            <p class="item-title">
                <a href="/blog/mercure/" class="title"><i class="fas fa-angle-double-right">&nbsp;</i>mercure DICOM Orchestrator</a>
            </p>
          </div>
        </li>
        
      </ul>
    </div>
  </div>
</div>


  <div class="card card-block">
    <h3 class="card-title">Need Help?</h3>
    <div class="card-text">
      <div class="widget">
        <ul id="recent-post">
          <li>
            <div class="item-inner mb-2">
              <p class="item-title">
                  <a href="/overview/support/" class="title"><i class="fas fa-angle-double-right">&nbsp;</i>User Support</a>
              </p>
            </div>
          </li>
          <li>
            <div class="item-inner mb-2">
              <p class="item-title">
                <a href="/download/resources/" class="title"><i class="fas fa-angle-double-right">&nbsp;</i>Tutorials</a>  
              </p>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>  
</div>
                

    </div>
  </div>
</div>
      <footer style="margin-top: 100px;">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <ul class="list-inline pull-left">
                    
                         
                         
                          <li><a class="page-scroll" href="/">Home</a></li>
                          <li class="footer-menu-divider">&vert;</li> 
                        
                          <li><a class="page-scroll" href="/disclaimer/">Disclaimer</a></li>
                          <li class="footer-menu-divider">&vert;</li> 
                        
                          <li><a class="page-scroll" href="/license/">License</a></li>
                           
                         
                    
                </ul>
            </div>
            <div class="col-md-4">
            <div class="pull-right">
            <a href="http://cai2r.net" target="_blank"><img class="cai2rlogo" src="/assets/img/cai2r.png" height="65"></a>
            </div>
            </div>
        </div>
    </div>
</footer>

    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha256-xaF9RpdtRxzwYMWg4ldJoyPWqyDPCRD0Cv7YEEe6Ie8=" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/default.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>

<script>
hljs.configure({
  languages: []
})
hljs.initHighlightingOnLoad();
</script>

<script src="/assets/js/script.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<script>
  ((window.gitter = {}).chat = {}).options = {
    room: 'yarra-dev/Support'
  };
</script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>


  </body>
</html>

