<!DOCTYPE html>
<html class="no-js">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Blogs  &middot; Yarra Framework</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="">

<meta property="og:title" content="Blogs  &middot; Yarra Framework ">
<meta property="og:site_name" content="Yarra Framework"/>
<meta property="og:url" content="http://yarra-framework.org/blog/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="website" />


<link rel="canonical" href="http://yarra-framework.org/blog/" />

<meta name="generator" content="Hugo 0.59.1" />


  <link rel="stylesheet" href="/assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="/assets/css/yarra.css">

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-63470225-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-63470225-3');
  </script>

</head>
<body>
<nav class="navbar navbar-expand-lg fixed-top site-navbar navbar-inverse">
  <a class="navbar-brand text-white" href="http://yarra-framework.org/">Yarra Framework</a>
  <button class="navbar-toggler text-white" 
  type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2" aria-controls="exCollapsingNavbar2"
    aria-expanded="false" aria-label="Toggle navigation">
    &#9776;
  </button>
  <div class="collapse navbar-collapse" id="exCollapsingNavbar2">
    <ul class="nav navbar-nav ml-1 mr-auto">
               
        
        <li class="nav-item">
          <a class="nav-link menu-item " href="/overview">
            
            <span class="text-capitalize no-decoration text-white">Overview</span>
          </a>
        </li>
        
              
        
        <li class="nav-item">
          <a class="nav-link menu-item " href="/clients">
            
            <span class="text-capitalize no-decoration text-white">Clients</span>
          </a>
        </li>
        
              
        
        <li class="nav-item">
          <a class="nav-link menu-item " href="/server">
            
            <span class="text-capitalize no-decoration text-white">Server</span>
          </a>
        </li>
        
              
        
        <li class="nav-item">
          <a class="nav-link menu-item " href="/modules">
            
            <span class="text-capitalize no-decoration text-white">Modules</span>
          </a>
        </li>
        
              
        
        <li class="nav-item">
          <a class="nav-link menu-item " href="/logserver">
            
            <span class="text-capitalize no-decoration text-white">LogServer</span>
          </a>
        </li>
        
              
        
        <li class="nav-item">
          <a class="nav-link menu-item " href="/addons">
            
            <span class="text-capitalize no-decoration text-white">Addons</span>
          </a>
        </li>
        
              
        
        <li class="nav-item">
          <a class="nav-link menu-item " href="/download">
            
            <span class="text-capitalize no-decoration text-white">Download</span>
          </a>
        </li>
        
              
        
        <li class="nav-item">
          <a class="nav-link menu-item active" href="/blog">
            
            <span class="text-capitalize no-decoration text-white">Blog</span>
          </a>
        </li>
        
              
        
              
        
              
        
      
    </ul>
  </div>
</nav>



<div class="container">
  <div class="row m-l-0 m-r-0">
    <div class="col-xs-12 col-md-9">
      
      
      <div class="row">
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 post-container">
      <div>
  

  <h1 class="post-title mb-1" ><a href="http://yarra-framework.org/blog/join_us/">
  Join Our Development Team

</a>
</h1>

  <div class="post-meta">
  <div class="post-meta-item">
    <i class="fa fa-calendar"></i>
    <time datetime="2022-01-25">25 Jan, 2022</time>

    
  </div>

  

  
      
      
        <div class="post-meta-item ml-2">
          <i class="fa fa-tags"></i>
          
          <a href="/tags/jobs/">Jobs</a>
          
          
        </div>
      
  

</div>

</div>

      <p>
  
    
      We are currently looking for software engineers to join our NYU open-source development team, which creates various tools and platforms to simplify clinical translational research, including the Yarra Framework and its sister projects mercure and mtrk.
All positions are based in NYC, full-time roles, and come with competitive compensation and benefits packages.
Specifically, we are looking for open-source enthusiasts interested in one of the following roles:
 Software Engineer – Imaging Platforms DevOps Engineer – Imaging Tools Web and Frontend Designer  If this sounds exciting to you, please follow the links above and submit your application!
      . . .
    
  
</p>

      <p class="post-more-link mb-5 mt-4">
<a href="http://yarra-framework.org/blog/join_us/" class="btn btn-outline-primary" role="button">Read more &rarr;</a>
</p>

  </div>
</div>

      
      <div class="row">
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 post-container">
      <div>
  

  <h1 class="post-title mb-1" ><a href="http://yarra-framework.org/blog/client_060/">
  Client Package 0.60

</a>
</h1>

  <div class="post-meta">
  <div class="post-meta-item">
    <i class="fa fa-calendar"></i>
    <time datetime="2021-12-25">25 Dec, 2021</time>

    
  </div>

  

  
      
      
        <div class="post-meta-item ml-2">
          <i class="fa fa-tags"></i>
          
          <a href="/tags/client/">Client</a>
          &middot;
          
          <a href="/tags/release/">Release</a>
          
          
        </div>
      
  

</div>

</div>

      <p>
  
    
      A new version of the Yarra Client package with minor improvements has been released (version 0.60).
The version is now available in the Download section.
      
    
  
</p>

      <p class="post-more-link mb-5 mt-4">
<a href="http://yarra-framework.org/blog/client_060/" class="btn btn-outline-primary" role="button">Read more &rarr;</a>
</p>

  </div>
</div>

      
      <div class="row">
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 post-container">
      <div>
  

  <h1 class="post-title mb-1" ><a href="http://yarra-framework.org/blog/esmrmb/">
  Yarra Presented at ESMRMB &#39;MRI Together&#39; Workshop 

</a>
</h1>

  <div class="post-meta">
  <div class="post-meta-item">
    <i class="fa fa-calendar"></i>
    <time datetime="2021-12-21">21 Dec, 2021</time>

    
  </div>

  

  
      
      
        <div class="post-meta-item ml-2">
          <i class="fa fa-tags"></i>
          
          <a href="/tags/talks/">Talks</a>
          
          
        </div>
      
  

</div>

</div>

      <p>
  
    
      The Yarra Framework has recently been presented at the ESMRMB Workshop &ldquo;MRI Together&rdquo;. If you are interested to learn about the background why we developed Yarra and how we are using it in our clinical practice, take a look at the talk &ldquo;Distributed Image Reconstruction in Academia&rdquo;
&nbsp; 
      
    
  
</p>

      <p class="post-more-link mb-5 mt-4">
<a href="http://yarra-framework.org/blog/esmrmb/" class="btn btn-outline-primary" role="button">Read more &rarr;</a>
</p>

  </div>
</div>

      
      <div class="row">
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 post-container">
      <div>
  

  <h1 class="post-title mb-1" ><a href="http://yarra-framework.org/blog/client_059/">
  Client Package 0.59 with Support for XA30/XA31

</a>
</h1>

  <div class="post-meta">
  <div class="post-meta-item">
    <i class="fa fa-calendar"></i>
    <time datetime="2021-12-17">17 Dec, 2021</time>

    
  </div>

  

  
      
      
        <div class="post-meta-item ml-2">
          <i class="fa fa-tags"></i>
          
          <a href="/tags/client/">Client</a>
          &middot;
          
          <a href="/tags/release/">Release</a>
          
          
        </div>
      
  

</div>

</div>

      <p>
  
    
      A new version of the Yarra Client package has been released (version 0.59) that adds support for the Siemens software versions XA30A and XA31A. In addition, RDS now has an option to disconnect from the network share after the update has been completed.
The version is now available in the Download section.
      
    
  
</p>

      <p class="post-more-link mb-5 mt-4">
<a href="http://yarra-framework.org/blog/client_059/" class="btn btn-outline-primary" role="button">Read more &rarr;</a>
</p>

  </div>
</div>

      
      <div class="row">
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 post-container">
      <div>
  

  <h1 class="post-title mb-1" ><a href="http://yarra-framework.org/blog/clienttools_v4/">
  Client Tools 0.4

</a>
</h1>

  <div class="post-meta">
  <div class="post-meta-item">
    <i class="fa fa-calendar"></i>
    <time datetime="2021-08-13">13 Aug, 2021</time>

    
  </div>

  

  
      
      
        <div class="post-meta-item ml-2">
          <i class="fa fa-tags"></i>
          
          <a href="/tags/yct/">YCT</a>
          &middot;
          
          <a href="/tags/release/">Release</a>
          
          
        </div>
      
  

</div>

</div>

      <p>
  
    
      A new version of the Yarra Client Tools (YCT) has been released (version 0.4). Please replace old versions of the Yarra Client Tools with this latest release, as it contains improvements of the anonymization tool.
The version is now available in the Download section.
      
    
  
</p>

      <p class="post-more-link mb-5 mt-4">
<a href="http://yarra-framework.org/blog/clienttools_v4/" class="btn btn-outline-primary" role="button">Read more &rarr;</a>
</p>

  </div>
</div>

      
      <div class="row">
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 post-container">
      <div>
  

  <h1 class="post-title mb-1" ><a href="http://yarra-framework.org/blog/clienttools_v3/">
  Client Tools 0.3

</a>
</h1>

  <div class="post-meta">
  <div class="post-meta-item">
    <i class="fa fa-calendar"></i>
    <time datetime="2021-07-22">22 Jul, 2021</time>

    
  </div>

  

  
      
      
        <div class="post-meta-item ml-2">
          <i class="fa fa-tags"></i>
          
          <a href="/tags/yct/">YCT</a>
          &middot;
          
          <a href="/tags/release/">Release</a>
          
          
        </div>
      
  

</div>

</div>

      <p>
  
    
      A new version of the Yarra Client Tools (YCT) has been released (version 0.3). Please replace old versions of the Yarra Client Tools with this latest release, as it contains improvements of the anonymization tool.
The version is now available in the Download section.
      
    
  
</p>

      <p class="post-more-link mb-5 mt-4">
<a href="http://yarra-framework.org/blog/clienttools_v3/" class="btn btn-outline-primary" role="button">Read more &rarr;</a>
</p>

  </div>
</div>

      
      <div class="row">
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 post-container">
      <div>
  

  <h1 class="post-title mb-1" ><a href="http://yarra-framework.org/blog/client_058/">
  Client Package 0.58

</a>
</h1>

  <div class="post-meta">
  <div class="post-meta-item">
    <i class="fa fa-calendar"></i>
    <time datetime="2020-07-26">26 Jul, 2020</time>

    
  </div>

  

  
      
      
        <div class="post-meta-item ml-2">
          <i class="fa fa-tags"></i>
          
          <a href="/tags/client/">Client</a>
          &middot;
          
          <a href="/tags/release/">Release</a>
          
          
        </div>
      
  

</div>

</div>

      <p>
  
    
      A new version of the client package has been released (version 0.58) that adds support for the Siemens software versions XA20A and XA20B. In addition, several minor bugs have been fixed.
The version is now available in the Download section.
      
    
  
</p>

      <p class="post-more-link mb-5 mt-4">
<a href="http://yarra-framework.org/blog/client_058/" class="btn btn-outline-primary" role="button">Read more &rarr;</a>
</p>

  </div>
</div>

      
      <div class="row">
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 post-container">
      <div>
  

  <h1 class="post-title mb-1" ><a href="http://yarra-framework.org/blog/gitmigration/">
  Migration to Git

</a>
</h1>

  <div class="post-meta">
  <div class="post-meta-item">
    <i class="fa fa-calendar"></i>
    <time datetime="2020-02-12">12 Feb, 2020</time>

    
  </div>

  

  
      
      
        <div class="post-meta-item ml-2">
          <i class="fa fa-tags"></i>
          
          <a href="/tags/source-code/">Source code</a>
          &middot;
          
          <a href="/tags/repositories/">Repositories</a>
          
          
        </div>
      
  

</div>

</div>

      <p>
  
    
      We are currently migrating our source code repositories from Mercurial to Git. This is necessary because BitBucket, which we are using as provider for hosting the Yarra source code, is ending support for Mercurial. Some of the repositories might be temporarily unavailable during the time of conversion. After the migration, the repositories will have the same name (slug) and same website URLs, but you will need to use Git if you want to checkout the code.
      . . .
    
  
</p>

      <p class="post-more-link mb-5 mt-4">
<a href="http://yarra-framework.org/blog/gitmigration/" class="btn btn-outline-primary" role="button">Read more &rarr;</a>
</p>

  </div>
</div>

      
      <div class="row">
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 post-container">
      <div>
  

  <h1 class="post-title mb-1" ><a href="http://yarra-framework.org/blog/upgrade_webgui/">
  Upgrade Your WebGUI

</a>
</h1>

  <div class="post-meta">
  <div class="post-meta-item">
    <i class="fa fa-calendar"></i>
    <time datetime="2019-11-07">7 Nov, 2019</time>

    
  </div>

  

  
      
      
        <div class="post-meta-item ml-2">
          <i class="fa fa-tags"></i>
          
          <a href="/tags/server/">Server</a>
          &middot;
          
          <a href="/tags/update/">Update</a>
          
          
        </div>
      
  

</div>

</div>

      <p>
  
    
      If you are still running an older version of the Yarra WebGUI, please update it to the latest version (version 0.97). We are soon shutting-down our old internet domain yarra.rocks and by updating the WebGUI to the latest version, you will continue to receive the latest news and update information right into the WebGUI of your YarraServer. In addition, the latest version of the server package also provides the much-needed resume functionality for tasks that failed during post-processing or transfer steps (so that the reconstruction does not need to be performed again).
      . . .
    
  
</p>

      <p class="post-more-link mb-5 mt-4">
<a href="http://yarra-framework.org/blog/upgrade_webgui/" class="btn btn-outline-primary" role="button">Read more &rarr;</a>
</p>

  </div>
</div>

      
      <div class="row">
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 post-container">
      <div>
  

  <h1 class="post-title mb-1" ><a href="http://yarra-framework.org/blog/client_055/">
  Client Package 0.55

</a>
</h1>

  <div class="post-meta">
  <div class="post-meta-item">
    <i class="fa fa-calendar"></i>
    <time datetime="2019-11-06">6 Nov, 2019</time>

    
  </div>

  

  
      
      
        <div class="post-meta-item ml-2">
          <i class="fa fa-tags"></i>
          
          <a href="/tags/client/">Client</a>
          &middot;
          
          <a href="/tags/release/">Release</a>
          
          
        </div>
      
  

</div>

</div>

      <p>
  
    
      A new version of the client package has been released (version 0.55) that now also supports the Siemens software version VE11S. Moreover, the SAC client now allows sending additional files along with the task, enabling to send, e.g., separate calibration data to the reconstruction module.
The version is now available in the Download section.
      
    
  
</p>

      <p class="post-more-link mb-5 mt-4">
<a href="http://yarra-framework.org/blog/client_055/" class="btn btn-outline-primary" role="button">Read more &rarr;</a>
</p>

  </div>
</div>

      
      
<div class="row ">
    <ul class="pagination">
      
          
          
            <li class="page-item">
              <a class="page-link" rel="next" href="/blog/page/2/">
                  Next »
              </a>
            </li>
          
      
    </ul>
</div>


    </div>
      <div class="col-xs-12 col-md-3">
        <div class="sidebar">
  
<div class="card card-block">
  <h3 class="card-title">What's New?</h3>
  <div class="card-text">
    <div class="widget">
      <ul id="recent-post">
        
        <li>
          <div class="item-inner mb-2">
            <p class="item-title">
                <a href="/blog/join_us/" class="title"><i class="fas fa-angle-double-right">&nbsp;</i>Join Our Development Team</a>
            </p>
          </div>
        </li>
        
        <li>
          <div class="item-inner mb-2">
            <p class="item-title">
                <a href="/blog/client_060/" class="title"><i class="fas fa-angle-double-right">&nbsp;</i>Client Package 0.60</a>
            </p>
          </div>
        </li>
        
        <li>
          <div class="item-inner mb-2">
            <p class="item-title">
                <a href="/blog/esmrmb/" class="title"><i class="fas fa-angle-double-right">&nbsp;</i>Yarra Presented at ESMRMB &lsquo;MRI Together&rsquo; Workshop</a>
            </p>
          </div>
        </li>
        
        <li>
          <div class="item-inner mb-2">
            <p class="item-title">
                <a href="/blog/client_059/" class="title"><i class="fas fa-angle-double-right">&nbsp;</i>Client Package 0.59 with Support for XA30/XA31</a>
            </p>
          </div>
        </li>
        
        <li>
          <div class="item-inner mb-2">
            <p class="item-title">
                <a href="/blog/clienttools_v4/" class="title"><i class="fas fa-angle-double-right">&nbsp;</i>Client Tools 0.4</a>
            </p>
          </div>
        </li>
        
      </ul>
    </div>
  </div>
</div>


  <div class="card card-block">
    <h3 class="card-title">Need Help?</h3>
    <div class="card-text">
      <div class="widget">
        <ul id="recent-post">
          <li>
            <div class="item-inner mb-2">
              <p class="item-title">
                  <a href="/overview/support/" class="title"><i class="fas fa-angle-double-right">&nbsp;</i>User Support</a>
              </p>
            </div>
          </li>
          <li>
            <div class="item-inner mb-2">
              <p class="item-title">
                <a href="/download/resources/" class="title"><i class="fas fa-angle-double-right">&nbsp;</i>Tutorials</a>  
              </p>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>  
</div>
                

      </div>
  </div>
</div>

      <footer style="margin-top: 100px;">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <ul class="list-inline pull-left">
                    
                         
                         
                          <li><a class="page-scroll" href="/">Home</a></li>
                          <li class="footer-menu-divider">&vert;</li> 
                        
                          <li><a class="page-scroll" href="/disclaimer/">Disclaimer</a></li>
                          <li class="footer-menu-divider">&vert;</li> 
                        
                          <li><a class="page-scroll" href="/license/">License</a></li>
                           
                         
                    
                </ul>
            </div>
            <div class="col-md-4">
            <div class="pull-right">
            <a href="http://cai2r.net" target="_blank"><img class="cai2rlogo" src="/assets/img/cai2r.png" height="65"></a>
            </div>
            </div>
        </div>
    </div>
</footer>

    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha256-xaF9RpdtRxzwYMWg4ldJoyPWqyDPCRD0Cv7YEEe6Ie8=" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/default.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>

<script>
hljs.configure({
  languages: []
})
hljs.initHighlightingOnLoad();
</script>

<script src="/assets/js/script.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<script>
  ((window.gitter = {}).chat = {}).options = {
    room: 'yarra-dev/Support'
  };
</script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>


  </body>
</html>

