<!DOCTYPE html>
<html class="no-js">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Client Package 0.54  &middot; Yarra Framework</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="Client, Release, ">

<meta property="og:title" content="Client Package 0.54  &middot; Yarra Framework ">
<meta property="og:site_name" content="Yarra Framework"/>
<meta property="og:url" content="http://yarra-framework.org/blog/client_054/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2019-06-27T00:00:00Z" />
<meta property="og:article:modified_time" content="2019-06-27T00:00:00Z" />

  
    
<meta property="og:article:tag" content="Client">
    
<meta property="og:article:tag" content="Release">
    
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Client Package 0.54",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2019-06-27",
    "description": "",
    "wordCount":  178 
  }
</script>


<link rel="canonical" href="http://yarra-framework.org/blog/client_054/" />

<meta name="generator" content="Hugo 0.59.1" />


  <link rel="stylesheet" href="/assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="/assets/css/yarra.css">

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-63470225-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-63470225-3');
  </script>

</head>
<body>
<nav class="navbar navbar-expand-lg fixed-top site-navbar navbar-inverse">
  <a class="navbar-brand text-white" href="http://yarra-framework.org/">Yarra Framework</a>
  <button class="navbar-toggler text-white" 
  type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2" aria-controls="exCollapsingNavbar2"
    aria-expanded="false" aria-label="Toggle navigation">
    &#9776;
  </button>
  <div class="collapse navbar-collapse" id="exCollapsingNavbar2">
    <ul class="nav navbar-nav ml-1 mr-auto">
               
        
        <li class="nav-item">
          <a class="nav-link menu-item " href="/overview">
            
            <span class="text-capitalize no-decoration text-white">Overview</span>
          </a>
        </li>
        
              
        
        <li class="nav-item">
          <a class="nav-link menu-item " href="/clients">
            
            <span class="text-capitalize no-decoration text-white">Clients</span>
          </a>
        </li>
        
              
        
        <li class="nav-item">
          <a class="nav-link menu-item " href="/server">
            
            <span class="text-capitalize no-decoration text-white">Server</span>
          </a>
        </li>
        
              
        
        <li class="nav-item">
          <a class="nav-link menu-item " href="/modules">
            
            <span class="text-capitalize no-decoration text-white">Modules</span>
          </a>
        </li>
        
              
        
        <li class="nav-item">
          <a class="nav-link menu-item " href="/logserver">
            
            <span class="text-capitalize no-decoration text-white">LogServer</span>
          </a>
        </li>
        
              
        
        <li class="nav-item">
          <a class="nav-link menu-item " href="/addons">
            
            <span class="text-capitalize no-decoration text-white">Addons</span>
          </a>
        </li>
        
              
        
        <li class="nav-item">
          <a class="nav-link menu-item " href="/download">
            
            <span class="text-capitalize no-decoration text-white">Download</span>
          </a>
        </li>
        
              
        
        <li class="nav-item">
          <a class="nav-link menu-item active" href="/blog">
            
            <span class="text-capitalize no-decoration text-white">Blog</span>
          </a>
        </li>
        
              
        
              
        
              
        
      
    </ul>
  </div>
</nav>


<div class="container p-a-0">
  <div class="row m-l-0 m-r-0">
    <div class="col-xs-12 col-md-9 post-container">
      <div>
  

  <h1 class="post-title mb-3">Client Package 0.54
</h1>

  <div class="post-meta">
  <div class="post-meta-item">
    <i class="fa fa-calendar"></i>
    <time datetime="2019-06-27">27 Jun, 2019</time>

    
  </div>

  

  
      
      
        <div class="post-meta-item ml-2">
          <i class="fa fa-tags"></i>
          
          <a href="/tags/client/">Client</a>
          &middot;
          
          <a href="/tags/release/">Release</a>
          
          
        </div>
      
  

</div>

</div>

      <div class="content pt-2">
  <p>A new version of the Yarra Client Package has been released (version 0.54). This version offers improved support for the scanner software XA11A and XA11B.</p>

<p>Starting with version XA11A, Siemens has changed the Windows security policies such that even the execution of white-listed applications requries entering the password of the administrator account each time. This can be cumbersome when submitting offline-reconstruction tasks. Therefore, we added an alternative mechanism for launching the Yarra ORT client via a menu that opens by right-clicking on the Yarra icon. The Yarra icon appears in the top-right (center-bottom on XA versions) and indicates that the RDS client is running in the background.</p>

<p>The menu also contains items for running the startup commmands again (e.g. to reconnect network shares), to trigger the RDS data transfer, and to show the status window of the ORT client. It is still required to enter the administrator password one time when the RDS client is launched (this happens when the &ldquo;kiosk&rdquo; mode is left), but once the RDS client is running, repeated entering of the password is avoided.</p>

<img style="margin-left: auto; margin-right: auto; display: block;  margin-top: 30px; margin-bottom: 30px; "  class="img-fluid" src="/client_054.png" />


</div>

      <div class="mt-5">
  
   
  
  <nav>
    <ul class="pagination">
      
      <li class="page-item">
        <a href="http://yarra-framework.org/blog/release_june19/" title="New Release of YarraServer and Client Package " class="page-link">
          <span aria-hidden="true">&larr;</span>Previous
        </a>
      </li>
       
      
      <li class="page-item">
        <a href="http://yarra-framework.org/blog/clienttools/" title="Yarra Client Tools" class="page-link">
          Next
          <span aria-hidden="true">&rarr;</span>
        </a>
      </li>
      
    </ul>
  </nav>
   
  
</div>
    </div>
    <div class="col-xs-12 col-md-3">
      <div class="sidebar">
  
<div class="card card-block">
  <h3 class="card-title">What's New?</h3>
  <div class="card-text">
    <div class="widget">
      <ul id="recent-post">
        
        <li>
          <div class="item-inner mb-2">
            <p class="item-title">
                <a href="/blog/join_us/" class="title"><i class="fas fa-angle-double-right">&nbsp;</i>Join Our Development Team</a>
            </p>
          </div>
        </li>
        
        <li>
          <div class="item-inner mb-2">
            <p class="item-title">
                <a href="/blog/esmrmb/" class="title"><i class="fas fa-angle-double-right">&nbsp;</i>Yarra Presented at ESMRMB &lsquo;MRI Together&rsquo; Workshop</a>
            </p>
          </div>
        </li>
        
        <li>
          <div class="item-inner mb-2">
            <p class="item-title">
                <a href="/blog/client_059/" class="title"><i class="fas fa-angle-double-right">&nbsp;</i>Client Package 0.59 with Support for XA30/XA31</a>
            </p>
          </div>
        </li>
        
        <li>
          <div class="item-inner mb-2">
            <p class="item-title">
                <a href="/blog/clienttools_v4/" class="title"><i class="fas fa-angle-double-right">&nbsp;</i>Client Tools 0.4</a>
            </p>
          </div>
        </li>
        
        <li>
          <div class="item-inner mb-2">
            <p class="item-title">
                <a href="/blog/clienttools_v3/" class="title"><i class="fas fa-angle-double-right">&nbsp;</i>Client Tools 0.3</a>
            </p>
          </div>
        </li>
        
      </ul>
    </div>
  </div>
</div>


  <div class="card card-block">
    <h3 class="card-title">Need Help?</h3>
    <div class="card-text">
      <div class="widget">
        <ul id="recent-post">
          <li>
            <div class="item-inner mb-2">
              <p class="item-title">
                  <a href="/overview/support/" class="title"><i class="fas fa-angle-double-right">&nbsp;</i>User Support</a>
              </p>
            </div>
          </li>
          <li>
            <div class="item-inner mb-2">
              <p class="item-title">
                <a href="/download/resources/" class="title"><i class="fas fa-angle-double-right">&nbsp;</i>Tutorials</a>  
              </p>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>  
</div>
                

    </div>
  </div>
</div>
      <footer style="margin-top: 100px;">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <ul class="list-inline pull-left">
                    
                         
                         
                          <li><a class="page-scroll" href="/">Home</a></li>
                          <li class="footer-menu-divider">&vert;</li> 
                        
                          <li><a class="page-scroll" href="/disclaimer/">Disclaimer</a></li>
                          <li class="footer-menu-divider">&vert;</li> 
                        
                          <li><a class="page-scroll" href="/license/">License</a></li>
                           
                         
                    
                </ul>
            </div>
            <div class="col-md-4">
            <div class="pull-right">
            <a href="http://cai2r.net" target="_blank"><img class="cai2rlogo" src="/assets/img/cai2r.png" height="65"></a>
            </div>
            </div>
        </div>
    </div>
</footer>

    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha256-xaF9RpdtRxzwYMWg4ldJoyPWqyDPCRD0Cv7YEEe6Ie8=" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/default.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>

<script>
hljs.configure({
  languages: []
})
hljs.initHighlightingOnLoad();
</script>

<script src="/assets/js/script.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<script>
  ((window.gitter = {}).chat = {}).options = {
    room: 'yarra-dev/Support'
  };
</script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>


  </body>
</html>

